{
  "name": "tempo",
  "version": "1.0.0",
  "description": "A dead simple and flexible music player built for the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lreher/tempo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lreher/tempo/issues"
  },
  "homepage": "https://github.com/lreher/tempo#readme",
  "dependencies": {
    "@vue/compiler-sfc": "^3.0.2",
    "dotenv": "^8.2.0",
    "find-my-way": "^3.0.5",
    "rollup-plugin-vue": "^6.0.0-beta.11",
    "vue": "^2.6.12"
  }
}
